============================================================
REPORTE DE CALIBRACIÓN — MIHAC v1.0
============================================================

── ANÁLISIS DE ERRORES ──
Total registros: 1000
  FP: 85
  FN: 456
  VP: 244
  VN: 215

── VARIABLES CRÍTICAS (por impacto en error) ──
  ingreso_mensual           Criticidad=5.63  FP diff=141%  FN diff=1%
  total_deuda_actual        Criticidad=3.71  FP diff=89%  FN diff=14%
  dti_mihac                 Criticidad=0.49  FP diff=10%  FN diff=10%
  edad                      Criticidad=0.31  FP diff=8%  FN diff=1%

── ANÁLISIS DE UMBRALES ──
  Umbral actual: 80
  Umbral óptimo (costo): 90

   Umbral |    Acc |   Prec |    Rec |     F1 |  Costo |   FP |   FN
  --------------------------------------------------------
       70 |  0.491 |  0.729 |  0.434 |  0.544 |  0.848 |  113 |  396
       75 |  0.472 |  0.724 |  0.397 |  0.513 |  0.846 |  106 |  422
       78 |  0.469 |  0.733 |  0.380 |  0.500 |  0.822 |   97 |  434
       80 |  0.463 |  0.736 |  0.363 |  0.486 |  0.810 |   91 |  446
       82 |  0.460 |  0.742 |  0.350 |  0.476 |  0.795 |   85 |  455
       85 |  0.454 |  0.744 |  0.336 |  0.463 |  0.789 |   81 |  465
       88 |  0.452 |  0.768 |  0.311 |  0.443 |  0.746 |   66 |  482
       90 |  0.446 |  0.768 |  0.299 |  0.430 |  0.743 |   63 |  491

── PROPUESTAS DE AJUSTE DE PESOS ──
  Ingreso_Mensual           0.30 → 0.28  (-0.02)
  Total_Deuda_Actual        0.15 → 0.13  (-0.02)

  Umbral: 80 → 83
  El análisis de costo asimétrico sugiere umbral=90 (óptimo), limitado a 83 por conservadurismo (±3 max).

── SIMULACIÓN: ANTES vs DESPUÉS ──
  Métrica              |    Antes |  Después |    Delta
  ----------------------------------------------------
  accuracy             |   0.4590 |   0.4600 | + 0.0010
  precision            |   0.7416 |   0.7454 | + 0.0038
  recall               |   0.3486 |   0.3471 | -0.0015
  f1_score             |   0.4742 |   0.4737 | -0.0005
  specificity          |   0.7167 |   0.7233 | + 0.0066
  auc_roc              |   0.5512 |   0.5512 |  0.0000
  costo_asimetrico     |   0.7960 |   0.7890 | -0.0070

  Matriz de Confusión:
    ANTES:  VP=244  FP=85  VN=215  FN=456
    DESPUÉS: VP=243  FP=83  VN=217  FN=457

── RECOMENDACIÓN ──
  ✓ APLICAR los ajustes propuestos.
    Los cambios reducen el costo asimétrico sin degradar significativamente el F1-Score.